{
    "name": "UnityGltf.RenderPipelines",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2020_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12",
            "define": "HAVE_URP_12_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10",
            "define": "HAVE_URP_10_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}