# UnityGLTF

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .npmignore  .travis.yml  CHANGELOG.md  KnownIssues.md  LICENSE  README.md  Testwot  UNITY_6_6_NOTES.md  appveyor.yml  package.json  travis.yum  untitled.html
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: publish.yml
Editor/: AssemblyInfo.cs  UnityGLTFEditor.asmdef
Editor/Scripts/: GLTFExportMenu.cs  GLTFImporter.cs  GLTFImporterInspector.cs  GLTFSettingsInspector.cs  KtxImporterHelper.cs  PackageVersionPreprocessBuild.cs  PbrShaderGUI.cs  ShaderVariantEditor.cs
Editor/Scripts/Interactivity/RoslynExport/InteractivityASTGenerator~/: ASTExpressionGenerator.cs  ASTGenerator.cs  ASTModels.cs  ASTStatementGenerator.cs  GLTFInteractivitySourceGenerator.cs  GetASTMethodGenerator.cs  InteractivityASTGenerator.csproj  InteractivityASTGenerator.sln  ReflectionModels.cs
Editor/Scripts/Interactivity/RoslynExport/InteractivityASTGenerator~/Generators/: ASTClassGenerator.cs  ASTStatementGenerator.cs  GetASTMethodGenerator.cs
Editor/Scripts/Interactivity/RoslynExport/InteractivityASTGenerator~/Models/: ASTClass.cs  ASTExpressions.cs  ASTMembers.cs  ASTModels.cs  ASTNode.cs  ASTStatements.cs  ASTTypeInfo.cs
GLTFJsonSerialization/: GLTFJsonSerialization.sln
GLTFJsonSerialization/GLTFJsonSerialization/: AttributeAccessor.cs  Exceptions.cs  GLTFHelpers.cs  GLTFJsonLoader.cs  GLTFJsonSerialization.csproj  GLTFParser.cs  IGLTFJsonLoader.cs
GLTFJsonSerialization/GLTFJsonSerializationUWP/: GLTFJsonSerializationUWP.csproj  project.json
GLTFJsonSerialization/Properties/: AssemblyInfo.cs
GLTFSerialization/: GLTFSerialization.sln
GLTFSerialization/GLTFSerialization/: AttributeAccessor.cs  DataExporter.cs  Exceptions.cs  GLBBuilder.cs  GLBObject.cs  GLTFHelpers.cs  GLTFObject.cs  GLTFParser.cs  GLTFSerialization.csproj  IGLTFObject.cs  packages.config
GLTFSerialization/GLTFSerialization.NetStd/: GLTFSerialization.NetStd.csproj
GLTFSerialization/GLTFSerialization/Extensions/: BinaryWriterExtensions.cs  CRNParser.cs  ExtTextureTransformExtension.cs  ExtTextureTransformExtensionFactory.cs  FB_materials_modmapExtension.cs  FB_materials_modmapExtensionFactory.cs  GLTFJsonExtensions.cs  KHR_LightsPunctualExtension.cs  KHR_lights_punctualExtension.cs  KHR_lights_punctualExtensionFactory.cs  KHR_materials_commonExtension.cs  KHR_materials_commonExtensionFactory.cs  KHR_materials_pbrSpecularGlossinessExtension.cs  KHR_materials_pbrSpecularGlossinessExtensionFactory.cs  KHR_materials_unlitExtension.cs  KHR_materials_unlitExtensionFactory.cs  MSFT_LODExtension.cs  MSFT_LODExtensionFactory.cs
GLTFSerialization/GLTFSerialization/Math/: ByteVector4.cs  Color.cs  Matrix4x4.cs  Quaternion.cs  UShortVector4.cs  Vector2.cs  Vector3.cs  Vector4.cs
GLTFSerialization/GLTFSerialization/Properties/: AssemblyInfo.cs
GLTFSerialization/GLTFSerialization/Schema/: Accessor.cs  AccessorSparse.cs  AccessorSparseIndices.cs  AccessorSparseValues.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationSampler.cs  Asset.cs  Buffer.cs  BufferView.cs  Camera.cs  CameraOrthographic.cs  CameraPerspective.cs  Extension.cs  GLTFAnimation.cs  GLTFBuffer.cs  GLTFChildOfRootProperty.cs  GLTFId.cs  GLTFImage.cs  GLTFMaterial.cs  GLTFMesh.cs  GLTFProperty.cs  GLTFRoot.cs  GLTFScene.cs  GLTFTexture.cs  GLTF_DirectionalLight.cs  GLTF_Light.cs  GLTF_PointLight.cs  GLTF_SpotLight.cs  IExtension.cs  Image.cs  KHR_materials_pbrSpecularGlossinessExtension.cs  KHR_materials_pbrSpecularGlossinessExtensionFactory.cs  Material.cs  MaterialCommonConstant.cs  MaterialNormalTextureInfo.cs  MaterialOcclusionTextureInfo.cs  MaterialPBRMetallicRoughness.cs  MaterialPBRSpecularGlossiness.cs  (+8 more)
GLTFSerialization/GLTFSerialization/Utilities/: JsonReaderExtensions.cs
GLTFSerialization/GLTFSerializationCLI/: GLTFSerializationCLI.csproj  Program.cs
GLTFSerialization/GLTFSerializationCLI/Properties/: AssemblyInfo.cs
GLTFSerialization/GLTFSerializationUWP/: GLTFSerializationUWP.csproj  project.json
GLTFSerializer/: GLTFSerializer.sln
GLTFSerializer/GLTFSerializer/: Exceptions.cs  GLTFLoader.cs  GLTFParser.cs  GLTFSerializer.csproj  IGLTFLoader.cs  packages.config
GLTFSerializer/GLTFSerializerUWP/: GLTFSerializerUWP.csproj  project.json
ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
Runtime/: UnityGLTFScripts.asmdef
Runtime/Prefabs/: GLTF.prefab
Runtime/Resources/: MetalGlossChannelSwap.shader  MetalGlossOcclusionChannelSwap.shader  NormalChannel.shader  README.txt  TestScenePrefab.prefab  animation_test.bytes  pointer_test.bytes
Runtime/Scripts/: AssemblyInfo.cs  Exceptions.cs  GLTFComponent.cs  GLTFRecorderComponent.cs  GLTFSceneExportGuard.cs  GLTFSceneExporter.cs  GLTFSceneImporter.cs  GLTFSettings.cs  MemoryChecker.cs  URIHelper.cs
Runtime/Shaders/: PbrMetallicRoughness.shader  UnityStandardInput.cginc
Samples~/KHR_audio/: AudioSourceScriptableObject.cs  KHRAudioPlugin.cs  KHRAudioSchemas.cs  KHRGlobalAudioEmitterBehaviour.cs  KHRPositionalAudioEmitterBehaviour.cs  UnityGLTF.Plugins.KHR_audio.asmdef
Samples~/Sample Scenes/: AssetMergeTestScene.unity  BuggyTestScene.unity  CorsetTestScene.unity  LanternTestScene.unity
Tests/Assets/: SkyboxLightingMaterial.mat
Tests/Editor/: AssetImportTests.cs  UnityGLTFTests.Editor.asmdef
Tests/Runtime/: GLTFRootTests.cs  GLTFTestComponent.cs  Manifest.cs  SceneSettingsLoader.cs  (+1 more)
UnityGLTF/: .gitignore  UnityGLTF-dll.csproj  UnityGLTF-dll.sln  UnityGLTF.csproj.DotSettings
UnityGLTFParser/: .editorconfig  .gitignore
current-package/: README.txt
scripts/: .gitattributes  LaunchUnityDocker.sh  ServerBuilds.md  Unity_v2018.x.ulf.enc  before_script.sh  build-unity-project-and-run-tests.sh  build.sh  docker_build.sh  docker_test.sh  export-unity-package.ps1  export-unity-package.sh  export-upm-package.sh  install-unity.py  package.json  test.sh
vNext/: UnityGLTF_vnext_proposal.md  UnityGLTFv2.cs
www/: README.md  index.js  package.json
(+2107 files in other folders)
