{
    "name": "UnityGLTF.ShaderGraph",
    "rootNamespace": "",
    "references": [
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:40f39bff7bc9be34182ebe488fcf8228",
        "GUID:1a0324566af4ed544918d6837a1f4e11"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2019_4_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.imageconversion",
            "expression": "0.0.0",
            "define": "NO_INTERNALS_ACCESS"
        }
    ],
    "noEngineReferences": false
}
