{
    "name": "UnityGLTFScripts",
    "rootNamespace": "",
    "references": [
        "GUID:40f39bff7bc9be34182ebe488fcf8228",
        "GUID:3d354272d3f2f4c3387dbccbaebd0f60",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GLTFSerialization.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.ktx",
            "expression": "1.0.0",
            "define": "HAVE_KTX"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "HAVE_TIMELINE"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "1.0.0",
            "define": "UNITY_WEBREQUEST"
        },
        {
            "name": "com.unity.modules.imgui",
            "expression": "1.0.0",
            "define": "UNITY_IMGUI"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "UNITY_ANIMATION"
        },
        {
            "name": "com.unity.modules.imageconversion",
            "expression": "1.0.0",
            "define": "UNITY_IMAGECONVERSION"
        }
    ],
    "noEngineReferences": false
}