{
    "name": "UnityGLTFScripts",
    "rootNamespace": "",
    "references": [
        "GUID:3d354272d3f2f4c3387dbccbaebd0f60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GLTFSerialization.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.ktx",
            "expression": "1.0.0",
            "define": "HAVE_KTX"
        }
    ],
    "noEngineReferences": false
}