{
    "name": "GLTFSerialization",
    "rootNamespace": "",
    "references": [
        "GUID:84ca1e7ada6c144debb2e417c8dbe9a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.meshopt.decompress",
            "expression": "",
            "define": "HAVE_MESHOPT_DECOMPRESS"
        }
    ],
    "noEngineReferences": true
}