{
    "name": "UnityGLTFEditor",
    "rootNamespace": "",
    "references": [
        "GUID:40f39bff7bc9be34182ebe488fcf8228",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:9e5fc1c03a36d4cf9b9ac7232e75f9cd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GLTFSerialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "UNITY_ANIMATION"
        },
        {
            "name": "com.unity.modules.imgui",
            "expression": "1.0.0",
            "define": "UNITY_IMGUI"
        },
        {
            "name": "com.atteneder.gltfast",
            "expression": "3.0.0",
            "define": "HAVE_GLTFAST"
        },
        {
            "name": "com.unity.cloud.gltfast",
            "expression": "1.0.0",
            "define": "HAVE_GLTFAST"
        },
        {
            "name": "com.atteneder.draco",
            "expression": "1.0.0",
            "define": "HAVE_DRACO"
        },
        {
            "name": "com.unity.cloud.draco",
            "expression": "1.0.0",
            "define": "HAVE_DRACO"
        },
        {
            "name": "com.unity.cloud.ktx",
            "expression": "1.3.0",
            "define": "HAVE_KTX"
        },
        {
            "name": "com.atteneder.ktx",
            "expression": "1.3.0",
            "define": "HAVE_KTX"
        }
    ],
    "noEngineReferences": false
}