%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: UnityGLTFShaderVariants
  m_Shaders:
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL _EMISSION _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _SPECGLOSSMAP
          passType: 5
        - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
          passType: 8
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
          passType: 8
    data:
      first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_SPLIT_SPHERES
          passType: 0
    data:
      first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: _SUNDISK_SIMPLE
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 0ffe2976cdefd434c8fcd886ffa69322, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _NORMALMAP _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION _NORMALMAP _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _NORMALMAP _SPECGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _SPECGLOSSMAP
          passType: 5
        - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON _SPECGLOSSMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP _SPECGLOSSMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON _SPECGLOSSMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP _SPECGLOSSMAP
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON _SPECGLOSSMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _SPECGLOSSMAP
          passType: 8
    data:
      first: {fileID: 4800000, guid: 9836e4430eb58204086d7d1440e16a4f, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL
          passType: 4
        - keywords: DIRECTIONAL _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _METALLICGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION _METALLICGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHATEST_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _METALLICGLOSSMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: DIRECTIONAL _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _METALLICGLOSSMAP
          passType: 5
        - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP
          passType: 5
        - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP _NORMALMAP
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON _METALLICGLOSSMAP
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP
          passType: 8
