<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GLTF</RootNamespace>
    <AssemblyName>GLTFSerialization</AssemblyName>
    <StartupObject />

    <TargetFrameworks>net35;netstandard1.3</TargetFrameworks>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)' != 'Mono'">$(TargetFrameworks);uap10.0.10586</TargetFrameworks>

    <OutputType>Library</OutputType>
    <OutputPath>..\..\UnityGLTF\Assets\UnityGLTF\Runtime\Plugins\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>

    <Authors>Khronos Group</Authors>
    <Copyright></Copyright>
    <Description>C# glTF Serializer</Description>
    <Company></Company>
    <Product>GLTFSerialization</Product>
    <PackageId>GLTFSerialization</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/KhronosGroup/UnityGLTF/blob/master/README.md</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KhronosGroup/UnityGLTF/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/KhronosGroup/UnityGLTF</RepositoryUrl>
    <PackageIconUrl>https://github.com/KhronosGroup/glTF/blob/master/specification/figures/gltf.png</PackageIconUrl>
    <PackageTags>glTF 3D C#</PackageTags>
    <RootNamespace>GLTF</RootNamespace>
    <Version>1.0.0-alpha</Version>

    <IsUAPTargetFramework Condition="$(TargetFramework.ToLower().StartsWith('uap10.0'))">true</IsUAPTargetFramework>
    <IsNETStandardTargetFramework Condition="$(TargetFramework.ToLower().StartsWith('netstandard'))">true</IsNETStandardTargetFramework>
    <IsNETTargetFramework Condition="'$(IsNETStandardTargetFramework)' != 'true' and $(TargetFramework.ToLower().StartsWith('net'))">true</IsNETTargetFramework>
    <ErrorReport>prompt</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsUAPTargetFramework)' == 'true'">
      <PropertyGroup>
        <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.14393.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
        <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
        <DefineConstants>$(DefineConstants);NETFX_CORE;WINDOWS_UWP</DefineConstants>
        <UnityPlayer>UAP</UnityPlayer>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.9" />
      </ItemGroup>
    </When>
    <When Condition="'$(IsNETTargetFramework)' == 'true'">
      <PropertyGroup>
        <ExcludedUnityPlayers>UAP</ExcludedUnityPlayers>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Microsoft.Net.Compilers" Version="2.7.0">
          <IncludeAssets>all</IncludeAssets>
          <ExcludeAssets>contentFiles</ExcludeAssets>
          <PrivateAssets>contentFiles;analyzers</PrivateAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(IsNETStandardTargetFramework)' == 'true'">
      <PropertyGroup>
        <!-- The .NET or .NETStandard can be used in the Unity project, but only one at a time.  To avoid duplicate definition errors only one is output to the project at a time. -->
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <ExcludedUnityPlayers>UAP</ExcludedUnityPlayers>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="MSBuildForUnity" Version="0.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
