{
    "name": "UnityGLTFEditor",
    "rootNamespace": "",
    "references": [
        "GLTFSerialization",
        "UnityGLTFScripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GLTFSerialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "UNITY_ANIMATION"
        },
        {
            "name": "com.unity.modules.imgui",
            "expression": "1.0.0",
            "define": "UNITY_IMGUI"
        },
        {
            "name": "com.atteneder.gltfast",
            "expression": "3.0.0",
            "define": "HAVE_GLTFAST"
        },
        {
            "name": "com.atteneder.draco",
            "expression": "1.0.0",
            "define": "HAVE_DRACO"
        }
    ],
    "noEngineReferences": false
}